# Android-2021

./: README.md  build.gradle  helloworld.txt  settings.gradle  test.kt  test.rtf
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdemo/: Accelerometer.kt  Barometer.kt  DetailActivity.kt  DetailEditActivity.kt  EditActivity.kt  ImageApplication.kt  ImageDataRepository.kt  ImageDataViewModel.kt  LocationService.kt  MapsActivity.kt  MyAdapter.kt  PermissionUtils.kt  PhotosActivity.kt  PhotosAdapter.kt  SearchActivity.kt  SecondVisitActivity.kt  SensorViewModel.kt  Utilities.kt  VisitActivity.kt
app/src/main/java/com/example/mapdemo/data/: ImageData.kt  ImageDataDao.kt  ImageDataUtils.kt  ImageRoomDatabase.kt
app/src/main/res/drawable/: ic_baseline_photo_library_24.xml  shape.xml
app/src/main/res/layout/: activity_maps.xml  content_camera.xml  content_photo.xml  detail_layout.xml  detail_layout_main.xml  edit_layout_main.xml  edit_photo.xml  fragment_second.xml  list_item_image.xml  photos_layout_main.xml  photos_main.xml  photoslayout_main.xml  preview_photo_list.xml  search_layout_main.xml  searchlayout_main.xml  visit_first.xml  visit_second.xml
app/src/main/res/layout-land/: detail_layout_main.xml  detail_main.xml  detaillayout_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
code1/: HelloWorld.java  KeyboardInput.java  QuadraticSolver.java  TypeCast.java
gradle/wrapper/: gradle-wrapper.properties
