plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mapdemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Kotlin core lib
    implementation "androidx.core:core-ktx:$core_ktx_version"
    // Appcompat - provides API backward compatibility from new API version
    implementation "androidx.appcompat:appcompat:1.3.1"
    // Android material UI design component lib
    implementation "com.google.android.material:material:$material_version"
    // Google map sdk lib
    implementation "com.google.android.gms:play-services-maps:$google_map_version"
    // Constraint layout lib
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    // EasyImage lib
    implementation "com.github.jkwiecien:EasyImage:$easy_image_version"
    // Coroutine libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // Room libs
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // Activity Result API
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    // Fragment API for Activity Result API
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    // Testing libs
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androix_junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_test_version"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
}